# LMS_Endpoints

./: pom.xml
src/main/java/com/example/sms/: SmsApplication.java
src/main/java/com/example/sms/Controllers/: AccountController.java  AssignmentController.java  AssignmentSubmissionController.java  AttendanceController.java  ClassroomController.java  DashboardController.java  DegreeController.java  ExamController.java  FallbackController.java  GradeController.java  GradeSubjectController.java  ParentController.java  PasswordResetController.java  ProjectController.java  RatingController.java  RoleController.java  SessionController.java  StudentAttendanceController.java  StudentController.java  StudentParentController.java  SubjectController.java  TeacherController.java  TeamController.java  TeamStudentController.java  UserController.java
src/main/java/com/example/sms/DTO/: AccountCreationRequest.java  AssignmentSubmissionDTO.java  AttendanceSummaryDTO.java  GradeSubjectRequest.java  LinkParentRequest.java  LoginRequest.java  PasswordResetRequest.java  UserDTO.java  VerificationCodeRequest.java
src/main/java/com/example/sms/Enums/: DegreeType.java  DegreeValue.java  Roles.java
src/main/java/com/example/sms/Models/: Account.java  Assignment.java  AssignmentSubmission.java  Attendance.java  Classroom.java  Degree.java  Exam.java  Grade.java  GradeSubject.java  Materials.java  Parent.java  Project.java  Rating.java  Role.java  SchoolClass.java  Session.java  Student.java  StudentAttendance.java  StudentParent.java  Subject.java  Teacher.java  Team.java  TeamStudent.java  User.java  VerificationToken.java
src/main/java/com/example/sms/Repositories/: AccountRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  ClassroomRepository.java  DegreeRepository.java  ExamRepository.java  GradeRepository.java  GradeSubjectRepository.java  ParentRepository.java  ProjectRepository.java  RatingRepository.java  RoleRepository.java  SessionRepository.java  StudentAttendanceRepository.java  StudentParentRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeamRepository.java  TeamStudentRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/sms/Security/: SecurityConfig.java
src/main/java/com/example/sms/Services/: AccountService.java  AssignmentService.java  AssignmentSubmissionService.java  AttendanceService.java  ClassroomService.java  DashboardService.java  DegreeService.java  EmailSender.java  ExamService.java  GradeService.java  GradeSubjectService.java  ParentService.java  ProjectService.java  RatingService.java  ResponseService.java  RoleService.java  SessionService.java  StudentAttendanceService.java  StudentParentService.java  StudentService.java  SubjectService.java  TeacherService.java  TeamService.java  TeamStudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  reset-error.html  reset-password.html  verification-error.html  verification-success.html
